{
	"schemaVersion": 1,
	"id": "weaponsexpanded",
	"version": "${version}",
	"name": "Weapons Expanded",
	"description": "This mod adds new weapons, enchantments, effects, advancements, and more.",
	"authors": [
		"AngelicThe_Angel"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/weaponsexpanded",
		"issues": "https://github.com/AngelicTheAngel/weapons_expanded/issues",
		"sources": "https://github.com/AngelicTheAngel/weapons_expanded"
	},
	"license": "MIT",
	"icon": "assets/weaponsexpanded/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.angelic.weaponsexpanded.WeaponsExpanded"
		],
		"client": [
			"net.angelic.weaponsexpanded.WeaponsExpandedClient"
		],
		"fabric-datagen": [
			"net.angelic.weaponsexpanded.WeaponsExpandedDataGenerator"
		],
		"modmenu": [
			"net.angelic.weaponsexpanded.client.config.WeaponsExpandedModMenu"
		]
	},
	"mixins": [
		"weaponsexpanded.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}